<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jarryd Harris - Recommended Resources</title>
  <meta name="description" content="Resources I recommend for software and data folk.">
  <meta name="author" content="Jarryd Harris">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/1f40d.svg">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <!-- Header -->
    <section class="header">
      <div class="row">
        <div class="one-half column" style="margin-top: 25%">
          <h1>Jarryd Harris</h1>
        </div>
    </section>
    <!-- Navigation -->
    <div id="navbar-placeholder"></div>
    <!-- Content -->
    <section class="content">
      <div class="container">
        <div class="row">
          <!-- Recommendation -->
          <div id="recommendation-001" class="recommendation">

            <h4 class="recommendation__header">Effective Machine Learning Teams</h4>
            <div class="recommendation__content">
              <img class="recommendation__img" src="/images/effective_machine_learning_teams.png"
                alt="Effective Machine Learning Teams Book Cover">
              <div class="recommendation__info">
                <div class="recommendation__text recommendation__text--what"><b>Type: </b>Book</div>
                <div class="recommendation__text recommendation__text--who"><b>Audience: </b>Anyone on a data science /
                  ML team</div>
                <div class="recommendation__text recommendation__text--why"><b>Why: </b>Excellent resource to understand
                  common pitfalls in ML Delivery. Covers product thinking, delivery, engineering techniques, team
                  dynamics, and culture. </div>
                <div class="recommendation__text recommendation__text--where"><b>Link: </b><a
                    href="https://www.oreilly.com/library/view/effective-machine-learning/9781098144623/"
                    target="_blank">https://www.oreilly.com/</a></div>
              </div>
            </div>
          </div>
        <hr>
        </div>
        <div class="row">
          <!-- Recommendation -->
          <div id="recommendation-000" class="recommendation">

            <h4 class="recommendation__header">The Pragmatic Programmer</h4>
            <div class="recommendation__content">
              <img class="recommendation__img" src="/images/the_prag_prog_cover.png"
                alt="The Pragmatic Programmer Book Cover">
              <div class="recommendation__info">
                <div class="recommendation__text recommendation__text--what"><b>Type: </b>Book</div>
                <div class="recommendation__text recommendation__text--who"><b>Audience: </b>Anyone whose job includes
                  writing code.</div>
                <div class="recommendation__text recommendation__text--why"><b>Why: </b>I can't imagine a better book to
                  cover "How to be good at your job". Intended for software engineers but excellent read for data
                  scientists as well.</div>
                <div class="recommendation__text recommendation__text--where"><b>Link: </b> <a
                    href="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/"
                    target="_blank">https://pragprog.com</a></div>
              </div>
            </div>
          </div>
          <hr>
        </div>

      </div>
  </div>
  </section>

  </div>


  <footer>
    <p>&copy; <span id="year"></span> Jarryd Harris. All rights reserved.</p>
  </footer>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

<script src="components/navbar.js"></script>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


</html>